//
//  RedWoodBusiness-Prefix.pch
//  RedWoodBusiness
//
//  Created by JunLee on 16/1/7.
//  Copyright © 2016年 Jun Li. All rights reserved.
//

#ifndef RedWoodBusiness_Prefix_pch
#define RedWoodBusiness_Prefix_pch
#endif

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

// 测试接口 & 正式接口
#define HTTP_HOST_CHOOSE  //注释掉用 正式接口

#ifndef HTTP_HOST_CHOOSE
#define HTTP_HOST       @"http://ijyb.daboowifi.net/" //正式接口
#else

   // 账号选择
#if 0

    #define Kaccount   @"18500178287"
    #define Kpasswd    @"111111"
    #define HTTP_HOST  @"http://bizapi.hongmubao.com" //测试接口
#else
    #define Kaccount   @"13501232634"
    #define Kpasswd    @"000000"
    #define HTTP_HOST  @"http://111.198.142.241:8098" //测试接口
#endif

#endif

//========== UI 参数＝＝＝＝＝＝＝＝＝＝＝
#define K_SCREENHEIGHT [[UIScreen mainScreen] bounds].size.height
#define K_SCREENWIDTH  [[UIScreen mainScreen] bounds].size.width

#define KBorderColor @"#d0cbbf"
#define KLableBackGroudColor @"#ffffff" //@"0000ff" //
#define KScrollViewBackColor @"#ffffff" //@"#00ffff"

#define KLableCommonColor  @"#666666" //@"0000ff" //
#define KLableTitleColor  @"#333333" //@"0000ff" //
#define KLableRedColor  @"#9e0c0c" //@"0000ff" //

#define KTextFONTSIZECommon 14
#define KTextFONTSIZETitle 20
#define KTextFONTSIZETitle 20

#define KFONTSIZEHomeTitle 18 //首页btn文字

// ==================== import库 ＝＝＝＝＝＝＝＝＝＝＝＝
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "Masonry.h"
#import "UtilityHelper.h"
#endif



#define  TIPS_RESULT_NULL         @"出了点意外\n请稍后试试"
#define  TIPS_ERROR               @"连接失败\n请检查网络"

#ifdef DEBUG
#define RWLog(...) NSLog(__VA_ARGS__)
#else
#define RWLog(...)
#endif
/* RedWoodBusiness_Prefix_pch */
