<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="accountTextField" destination="JmT-fh-T3x" id="dt9-RF-CaA"/>
                <outlet property="passwdTextField" destination="vfj-ud-JFf" id="oqQ-CS-XgQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-WT-AR3" userLabel="Logo">
                    <rect key="frame" x="250" y="20" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Od0-qL-0cg"/>
                        <constraint firstAttribute="height" constant="100" id="PrE-cN-Zmu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-W4-Ybb" userLabel="登陆">
                    <rect key="frame" x="200" y="361" width="200" height="30"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GHc-rC-fgz"/>
                        <constraint firstAttribute="width" constant="200" id="MgP-EN-FNg"/>
                    </constraints>
                    <state key="normal" title="登陆"/>
                    <connections>
                        <action selector="loginRequest:" destination="-1" eventType="touchUpInside" id="jbM-XQ-2cS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KN-CJ-qay" userLabel="登陆框">
                    <rect key="frame" x="20" y="140" width="560" height="191"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-Q5-eMd" userLabel="用户名View">
                            <rect key="frame" x="14" y="20" width="526" height="60"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-fh-T3x" userLabel="用户名">
                                    <rect key="frame" x="68" y="5" width="453" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hdY-ye-0Vc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.2156862745" green="0.50980392159999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="JmT-fh-T3x" firstAttribute="leading" secondItem="4s3-Q5-eMd" secondAttribute="leading" constant="68" id="GqP-6v-6C6"/>
                                <constraint firstItem="JmT-fh-T3x" firstAttribute="top" secondItem="4s3-Q5-eMd" secondAttribute="top" constant="5" id="Pzo-JJ-CjZ"/>
                                <constraint firstAttribute="trailing" secondItem="JmT-fh-T3x" secondAttribute="trailing" constant="5" id="hw8-jW-Q9d"/>
                                <constraint firstAttribute="height" constant="60" id="lIa-lb-GjZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9d-7X-cZI" userLabel="密码View">
                            <rect key="frame" x="14" y="111" width="526" height="60"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfj-ud-JFf" userLabel="密码">
                                    <rect key="frame" x="50" y="19" width="471" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="y0Y-m5-i6H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.2156862745" green="0.50980392159999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="vfj-ud-JFf" secondAttribute="bottom" constant="11" id="Bjl-Nv-ZTo"/>
                                <constraint firstAttribute="height" constant="60" id="KnE-7n-iu5"/>
                                <constraint firstAttribute="trailing" secondItem="vfj-ud-JFf" secondAttribute="trailing" constant="5" id="a9v-e5-kD6"/>
                                <constraint firstItem="vfj-ud-JFf" firstAttribute="leading" secondItem="b9d-7X-cZI" secondAttribute="leading" constant="50" id="e60-QN-S0Q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57886400930000004" blue="0.32518580470000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4s3-Q5-eMd" firstAttribute="top" secondItem="3KN-CJ-qay" secondAttribute="top" constant="20" id="Fzy-bT-8Yc"/>
                        <constraint firstItem="4s3-Q5-eMd" firstAttribute="leading" secondItem="3KN-CJ-qay" secondAttribute="leading" constant="14" id="OTO-60-x5e"/>
                        <constraint firstAttribute="trailing" secondItem="4s3-Q5-eMd" secondAttribute="trailing" constant="20" id="Qjp-1Y-IWh"/>
                        <constraint firstItem="b9d-7X-cZI" firstAttribute="top" secondItem="4s3-Q5-eMd" secondAttribute="bottom" constant="31" id="S6U-k9-64Z"/>
                        <constraint firstAttribute="trailing" secondItem="b9d-7X-cZI" secondAttribute="trailing" constant="20" id="k48-PP-O4Z"/>
                        <constraint firstItem="b9d-7X-cZI" firstAttribute="leading" secondItem="3KN-CJ-qay" secondAttribute="leading" constant="14" id="umD-qR-Bu7"/>
                        <constraint firstAttribute="bottom" secondItem="b9d-7X-cZI" secondAttribute="bottom" constant="20" id="wbC-Bj-Ipt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XQ0-WT-AR3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6En-l9-BEE"/>
                <constraint firstItem="4rN-W4-Ybb" firstAttribute="top" secondItem="3KN-CJ-qay" secondAttribute="bottom" constant="30" id="Efx-xh-DeH"/>
                <constraint firstAttribute="trailing" secondItem="3KN-CJ-qay" secondAttribute="trailing" constant="20" id="LKR-jG-jXF"/>
                <constraint firstItem="XQ0-WT-AR3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Uaj-6P-ZlD"/>
                <constraint firstItem="4rN-W4-Ybb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yc7-ME-K8w"/>
                <constraint firstItem="3KN-CJ-qay" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="aHA-Bl-UDF"/>
                <constraint firstItem="3KN-CJ-qay" firstAttribute="top" secondItem="XQ0-WT-AR3" secondAttribute="bottom" constant="20" id="bI6-Yp-Hw3"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="登录" width="144" height="153"/>
    </resources>
</document>
