<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsListViewController">
            <connections>
                <outlet property="downGoodsNum" destination="6ys-NY-NsX" id="V3x-EI-Nk2"/>
                <outlet property="goodsList" destination="tph-Z3-gxa" id="yBm-2V-gec"/>
                <outlet property="onGoodsNum" destination="Mlv-gI-FZH" id="oFZ-G7-Cuj"/>
                <outlet property="segMent" destination="y3O-sD-K50" id="dSW-SQ-17J"/>
                <outlet property="totalNum" destination="hZN-eP-wgr" id="TbI-om-Mwe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-Z6-CVQ" userLabel="navView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="cNF-k6-Mer"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-aG-ins" userLabel="headView">
                    <rect key="frame" x="0.0" y="65" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总商品数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-vm-CLH">
                            <rect key="frame" x="12" y="9.5" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Pvb-dG-dLm"/>
                                <constraint firstAttribute="width" constant="70" id="WYu-f9-QAX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-eP-wgr">
                            <rect key="frame" x="84" y="12" width="40" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="N5j-gr-wj9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下架：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw3-8F-IJD">
                            <rect key="frame" x="134" y="10" width="45" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="49v-So-S5O"/>
                                <constraint firstAttribute="height" constant="21" id="UcK-dp-09P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-NY-NsX">
                            <rect key="frame" x="181" y="12" width="40" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Li3-DK-zaR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在售：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-ht-nKA">
                            <rect key="frame" x="231" y="9.5" width="43" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="4Bv-OR-uKC"/>
                                <constraint firstAttribute="height" constant="21" id="cXN-OL-yJP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-gI-FZH">
                            <rect key="frame" x="276" y="12" width="45" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="vea-0r-qOE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BPh-ht-nKA" firstAttribute="leading" secondItem="6ys-NY-NsX" secondAttribute="trailing" constant="10" id="0iZ-0z-wf5"/>
                        <constraint firstItem="6ys-NY-NsX" firstAttribute="centerY" secondItem="N5J-aG-ins" secondAttribute="centerY" id="2ap-f4-i0H"/>
                        <constraint firstItem="Yj4-vm-CLH" firstAttribute="centerY" secondItem="N5J-aG-ins" secondAttribute="centerY" id="6gv-5z-5E5"/>
                        <constraint firstItem="hZN-eP-wgr" firstAttribute="centerY" secondItem="N5J-aG-ins" secondAttribute="centerY" id="74h-pc-YFp"/>
                        <constraint firstItem="Mlv-gI-FZH" firstAttribute="leading" secondItem="BPh-ht-nKA" secondAttribute="trailing" constant="2" id="7Bq-lv-cbz"/>
                        <constraint firstItem="6ys-NY-NsX" firstAttribute="leading" secondItem="dw3-8F-IJD" secondAttribute="trailing" constant="2" id="8iL-Ik-Lbc"/>
                        <constraint firstItem="dw3-8F-IJD" firstAttribute="leading" secondItem="hZN-eP-wgr" secondAttribute="trailing" constant="10" id="AQp-f0-Ufp"/>
                        <constraint firstItem="Mlv-gI-FZH" firstAttribute="centerY" secondItem="N5J-aG-ins" secondAttribute="centerY" id="AfE-i7-kFP"/>
                        <constraint firstItem="hZN-eP-wgr" firstAttribute="leading" secondItem="Yj4-vm-CLH" secondAttribute="trailing" constant="2" id="DGp-2H-YMT"/>
                        <constraint firstAttribute="height" constant="40" id="TKc-5w-TqA"/>
                        <constraint firstItem="Yj4-vm-CLH" firstAttribute="top" secondItem="N5J-aG-ins" secondAttribute="top" constant="15" id="e01-eW-oc0"/>
                        <constraint firstItem="Yj4-vm-CLH" firstAttribute="leading" secondItem="N5J-aG-ins" secondAttribute="leading" constant="12" id="lGQ-Eu-YtH"/>
                        <constraint firstItem="BPh-ht-nKA" firstAttribute="centerY" secondItem="N5J-aG-ins" secondAttribute="centerY" id="leC-TJ-lVE"/>
                        <constraint firstItem="dw3-8F-IJD" firstAttribute="centerY" secondItem="N5J-aG-ins" secondAttribute="centerY" id="o9z-np-2p9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="e01-eW-oc0"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tph-Z3-gxa">
                    <rect key="frame" x="0.0" y="136" width="600" height="464"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-sD-K50">
                    <rect key="frame" x="12" y="106" width="576" height="31"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="w2P-M4-OSl"/>
                    </constraints>
                    <segments>
                        <segment title="在售"/>
                        <segment title="已下架"/>
                    </segments>
                    <color key="tintColor" red="0.61960784313725492" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RH2-Z6-CVQ" secondAttribute="trailing" id="00m-vJ-aTU"/>
                <constraint firstItem="tph-Z3-gxa" firstAttribute="top" secondItem="y3O-sD-K50" secondAttribute="bottom" constant="1" id="5gE-9y-GfG"/>
                <constraint firstItem="N5J-aG-ins" firstAttribute="top" secondItem="RH2-Z6-CVQ" secondAttribute="bottom" constant="1" id="AWk-rn-k8K"/>
                <constraint firstItem="y3O-sD-K50" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="JTP-5M-Z1F"/>
                <constraint firstAttribute="trailing" secondItem="y3O-sD-K50" secondAttribute="trailing" constant="12" id="Lsb-0P-WIj"/>
                <constraint firstAttribute="trailing" secondItem="tph-Z3-gxa" secondAttribute="trailing" id="ODM-gS-mwo"/>
                <constraint firstItem="N5J-aG-ins" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RKz-kt-oC9"/>
                <constraint firstItem="tph-Z3-gxa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ulf-pH-KeB"/>
                <constraint firstAttribute="bottom" secondItem="tph-Z3-gxa" secondAttribute="bottom" id="V4D-RP-Zh6"/>
                <constraint firstItem="y3O-sD-K50" firstAttribute="top" secondItem="N5J-aG-ins" secondAttribute="bottom" id="ZwL-xC-CAH"/>
                <constraint firstAttribute="trailing" secondItem="N5J-aG-ins" secondAttribute="trailing" id="ilq-zc-qMv"/>
                <constraint firstItem="RH2-Z6-CVQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ow8-Jy-akH"/>
                <constraint firstItem="RH2-Z6-CVQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rxL-PU-QLe"/>
            </constraints>
        </view>
    </objects>
</document>
