Incident Identifier: D2D3D6F4-66DA-44EF-BF19-6E1C344FC9BB
CrashReporter Key:   e818c7f7be8806d6ac25108f7c9e95c81a6e9f06
Hardware Model:      iPhone7,2
Process:             å­¦èæç½æ ¡ [1046]
Path:                /private/var/mobile/Containers/Bundle/Application/5690F8FC-8808-4ECA-85EC-D23F5A8350DD/å­¦èæç½æ ¡.app/å­¦èæç½æ ¡
Identifier:          å­¦èæç½æ ¡
Version:             ???
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2016-01-11 13:28:38.38 +0800
Launch Time:         2016-01-11 13:28:21.21 +0800
OS Version:          iOS 9.2 (13C75)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGABRT)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000018
Triggered by Thread:  11

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                	0x183675900 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x182ce3f80 objc_exception_throw + 56
2   CoreFoundation                	0x183675848 +[NSException raise:format:] + 120
3   学而思网校               	0x10040cc14 0x1000d8000 + 3361812
4   libsystem_platform.dylib      	0x1832d993c _sigtramp + 52
5   学而思网校               	0x10035b7e8 0x1000d8000 + 2635752
6   学而思网校               	0x10035b758 0x1000d8000 + 2635608
7   学而思网校               	0x10036d160 0x1000d8000 + 2707808
8   libdispatch.dylib             	0x1830c9630 _dispatch_call_block_and_release + 24
9   libdispatch.dylib             	0x1830c95f0 _dispatch_client_callout + 16
10  libdispatch.dylib             	0x1830d5634 _dispatch_queue_drain + 864
11  libdispatch.dylib             	0x1830cd0f4 _dispatch_queue_invoke + 464
12  libdispatch.dylib             	0x1830c95f0 _dispatch_client_callout + 16
13  libdispatch.dylib             	0x1830d7a88 _dispatch_root_queue_drain + 2140
14  libdispatch.dylib             	0x1830d7224 _dispatch_worker_thread3 + 112
15  libsystem_pthread.dylib       	0x1832dd470 _pthread_wqthread + 1092
16  libsystem_pthread.dylib       	0x1832dd020 start_wqthread + 4


Global Trace Buffer (reverse chronological seconds):
11.238570    CFNetwork                 	0x0000000183d37b04 NSURLConnection finished with error - code -1022
11.269183    CFNetwork                 	0x0000000183d37b04 NSURLConnection finished with error - code -1022
13.201934    CFNetwork                 	0x0000000183d37b04 NSURLConnection finished with error - code -1022
13.210494    CFNetwork                 	0x0000000183d37b04 NSURLConnection finished with error - code -1022
13.287652    CFNetwork                 	0x0000000183d37b04 NSURLConnection finished with error - code -1022
13.587601    CFNetwork                 	0x0000000183cef104 TCP Conn 0x134fdfa90 complete. fd: 11, err: 0
13.587601    CFNetwork                 	0x0000000183cf0630 TCP Conn 0x134fdfa90 event 1. err: 0
13.658072    CFNetwork                 	0x0000000183cf0708 TCP Conn 0x134fdfa90 started
13.663360    CFNetwork                 	0x0000000183d458bc Creating default cookie storage with default identifier
13.663360    CFNetwork                 	0x0000000183d45888 Faulting in CFHTTPCookieStorage singleton
13.663360    CFNetwork                 	0x0000000183d97558 Faulting in NSHTTPCookieStorage singleton



Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_c.dylib             	0x0000000183189d38 abort + 24
1   libc++abi.dylib               	0x0000000182cbd3f4 __cxa_bad_cast + 0
2   libc++abi.dylib               	0x0000000182cbd3f4 __cxa_bad_cast + 0
3   libc++abi.dylib               	0x0000000182cd9e98 default_unexpected_handler() + 0
4   libobjc.A.dylib               	0x0000000182ce4248 _objc_terminate() + 124
5   libc++abi.dylib               	0x0000000182cd6f44 std::__terminate(void (*)()) + 16
6   libc++abi.dylib               	0x0000000182cd6b10 __cxa_rethrow + 144
7   libobjc.A.dylib               	0x0000000182ce4120 objc_exception_rethrow + 44
8   CoreFoundation                	0x0000000183559728 CFRunLoopRunSpecific + 552
9   GraphicsServices              	0x0000000184a68088 GSEventRunModal + 180
10  UIKit                         	0x00000001883d0d90 UIApplicationMain + 204
11  学而思网校                         	0x00000001003b87d0 0x1000d8000 + 3016656
12  libdyld.dylib                 	0x00000001830fa8b8 start + 4

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x00000001832194fc kevent_qos + 8
1   libdispatch.dylib             	0x00000001830dc94c _dispatch_mgr_invoke + 232
2   libdispatch.dylib             	0x00000001830cb7bc _dispatch_source_invoke + 0

Thread 2:
0   libsystem_kernel.dylib        	0x0000000183218b6c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x00000001832dd530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x00000001832dd020 start_wqthread + 4

Thread 3:
0   libsystem_kernel.dylib        	0x0000000183217f48 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001832dece8 _pthread_cond_wait + 648
2   学而思网校                         	0x00000001003637d8 0x1000d8000 + 2668504
3   学而思网校                         	0x000000010026024c 0x1000d8000 + 1606220
4   学而思网校                         	0x00000001002601f4 0x1000d8000 + 1606132
5   libsystem_pthread.dylib       	0x00000001832dfb28 _pthread_body + 156
6   libsystem_pthread.dylib       	0x00000001832dfa8c _pthread_body + 0
7   libsystem_pthread.dylib       	0x00000001832dd028 thread_start + 4

Thread 4:
0   libsystem_kernel.dylib        	0x0000000183217f48 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001832dece8 _pthread_cond_wait + 648
2   学而思网校                         	0x00000001003637d8 0x1000d8000 + 2668504
3   学而思网校                         	0x0000000100260290 0x1000d8000 + 1606288
4   学而思网校                         	0x00000001002601f4 0x1000d8000 + 1606132
5   libsystem_pthread.dylib       	0x00000001832dfb28 _pthread_body + 156
6   libsystem_pthread.dylib       	0x00000001832dfa8c _pthread_body + 0
7   libsystem_pthread.dylib       	0x00000001832dd028 thread_start + 4

Thread 5:
0   libsystem_kernel.dylib        	0x0000000183218b6c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x00000001832dd530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x00000001832dd020 start_wqthread + 4

Thread 6 name:  WebThread
Thread 6:
0   libsystem_kernel.dylib        	0x00000001831fd4bc mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001831fd338 mach_msg + 72
2   CoreFoundation                	0x000000018362cac0 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x000000018362a7c4 __CFRunLoopRun + 1032
4   CoreFoundation                	0x0000000183559680 CFRunLoopRunSpecific + 384
5   WebCore                       	0x0000000187109738 RunWebThread(void*) + 456
6   libsystem_pthread.dylib       	0x00000001832dfb28 _pthread_body + 156
7   libsystem_pthread.dylib       	0x00000001832dfa8c _pthread_body + 0
8   libsystem_pthread.dylib       	0x00000001832dd028 thread_start + 4

Thread 7 name:  JavaScriptCore::Marking
Thread 7:
0   libsystem_kernel.dylib        	0x0000000183217f48 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001832dece8 _pthread_cond_wait + 648
2   libc++.1.dylib                	0x0000000182c70074 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 56
3   JavaScriptCore                	0x0000000186bf8a90 JSC::GCThread::waitForNextPhase() + 144
4   JavaScriptCore                	0x0000000186bf8b28 JSC::GCThread::gcThreadMain() + 84
5   JavaScriptCore                	0x00000001868ce634 WTF::threadEntryPoint(void*) + 212
6   JavaScriptCore                	0x00000001868ce544 WTF::wtfThreadEntryPoint(void*) + 24
7   libsystem_pthread.dylib       	0x00000001832dfb28 _pthread_body + 156
8   libsystem_pthread.dylib       	0x00000001832dfa8c _pthread_body + 0
9   libsystem_pthread.dylib       	0x00000001832dd028 thread_start + 4

Thread 8:
0   libsystem_kernel.dylib        	0x00000001831fd4bc mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001831fd338 mach_msg + 72
2   CoreFoundation                	0x000000018362cac0 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x000000018362a7c4 __CFRunLoopRun + 1032
4   CoreFoundation                	0x0000000183559680 CFRunLoopRunSpecific + 384
5   CoreFoundation                	0x00000001835a6e2c CFRunLoopRun + 112
6   学而思网校                         	0x00000001002d60c0 0x1000d8000 + 2089152
7   Foundation                    	0x0000000184037c40 __NSThread__start__ + 1000
8   libsystem_pthread.dylib       	0x00000001832dfb28 _pthread_body + 156
9   libsystem_pthread.dylib       	0x00000001832dfa8c _pthread_body + 0
10  libsystem_pthread.dylib       	0x00000001832dd028 thread_start + 4

Thread 9 name:  com.apple.NSURLConnectionLoader
Thread 9:
0   libsystem_kernel.dylib        	0x00000001831fd4bc mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001831fd338 mach_msg + 72
2   CoreFoundation                	0x000000018362cac0 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x000000018362a7c4 __CFRunLoopRun + 1032
4   CoreFoundation                	0x0000000183559680 CFRunLoopRunSpecific + 384
5   CFNetwork                     	0x0000000183cc9434 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
6   Foundation                    	0x0000000184037c40 __NSThread__start__ + 1000
7   libsystem_pthread.dylib       	0x00000001832dfb28 _pthread_body + 156
8   libsystem_pthread.dylib       	0x00000001832dfa8c _pthread_body + 0
9   libsystem_pthread.dylib       	0x00000001832dd028 thread_start + 4

Thread 10 name:  com.apple.CFSocket.private
Thread 10:
0   libsystem_kernel.dylib        	0x0000000183218368 __select + 8
1   CoreFoundation                	0x0000000183633028 __CFSocketManager + 648
2   libsystem_pthread.dylib       	0x00000001832dfb28 _pthread_body + 156
3   libsystem_pthread.dylib       	0x00000001832dfa8c _pthread_body + 0
4   libsystem_pthread.dylib       	0x00000001832dd028 thread_start + 4

Thread 11 name:  Dispatch queue: com.oneapm.BLActivityRecorder
Thread 11 Crashed:
0   libsystem_kernel.dylib        	0x0000000183218140 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001832e0ef8 pthread_kill + 112
2   libsystem_c.dylib             	0x0000000183189dac abort + 140
3   libc++abi.dylib               	0x0000000182cbd3f4 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x0000000182cd9e98 default_unexpected_handler() + 0
5   libobjc.A.dylib               	0x0000000182ce4248 _objc_terminate() + 124
6   libc++abi.dylib               	0x0000000182cd6f44 std::__terminate(void (*)()) + 16
7   libc++abi.dylib               	0x0000000182cd685c __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception*) + 0
8   libobjc.A.dylib               	0x0000000182ce4094 _objc_exception_destructor(void*) + 0
9   CoreFoundation                	0x0000000183675848 -[NSException initWithCoder:] + 0
10  学而思网校                         	0x000000010040cc14 0x1000d8000 + 3361812
11  libsystem_platform.dylib      	0x00000001832d993c _sigtramp + 52
12  学而思网校                         	0x000000010035b7e8 0x1000d8000 + 2635752
13  学而思网校                         	0x000000010035b758 0x1000d8000 + 2635608
14  学而思网校                         	0x000000010036d160 0x1000d8000 + 2707808
15  libdispatch.dylib             	0x00000001830c9630 _dispatch_call_block_and_release + 24
16  libdispatch.dylib             	0x00000001830c95f0 _dispatch_client_callout + 16
17  libdispatch.dylib             	0x00000001830d5634 _dispatch_queue_drain + 864
18  libdispatch.dylib             	0x00000001830cd0f4 _dispatch_queue_invoke + 464
19  libdispatch.dylib             	0x00000001830c95f0 _dispatch_client_callout + 16
20  libdispatch.dylib             	0x00000001830d7a88 _dispatch_root_queue_drain + 2140
21  libdispatch.dylib             	0x00000001830d7224 _dispatch_worker_thread3 + 112
22  libsystem_pthread.dylib       	0x00000001832dd470 _pthread_wqthread + 1092
23  libsystem_pthread.dylib       	0x00000001832dd020 start_wqthread + 4

Thread 12:
0   libsystem_kernel.dylib        	0x0000000183218b6c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x00000001832dd530 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x00000001832dd020 start_wqthread + 4

Thread 13 name:  AVAudioSession Notify Thread
Thread 13:
0   libsystem_kernel.dylib        	0x00000001831fd4bc mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001831fd338 mach_msg + 72
2   CoreFoundation                	0x000000018362cac0 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x000000018362a7c4 __CFRunLoopRun + 1032
4   CoreFoundation                	0x0000000183559680 CFRunLoopRunSpecific + 384
5   libAVFAudio.dylib             	0x0000000189821834 GenericRunLoopThread::Entry(void*) + 164
6   libAVFAudio.dylib             	0x00000001897f63a8 CAPThread::Entry(CAPThread*) + 84
7   libsystem_pthread.dylib       	0x00000001832dfb28 _pthread_body + 156
8   libsystem_pthread.dylib       	0x00000001832dfa8c _pthread_body + 0
9   libsystem_pthread.dylib       	0x00000001832dd028 thread_start + 4

Thread 14 name:  com.apple.coremedia.player.async
Thread 14:
0   libsystem_kernel.dylib        	0x00000001831fd4f8 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001830da55c _dispatch_semaphore_wait_slow + 244
2   MediaToolbox                  	0x0000000189161454 fpa_AsyncMovieControlThread + 1948
3   CoreMedia                     	0x0000000185632980 figThreadMain + 272
4   libsystem_pthread.dylib       	0x00000001832dfb28 _pthread_body + 156
5   libsystem_pthread.dylib       	0x00000001832dfa8c _pthread_body + 0
6   libsystem_pthread.dylib       	0x00000001832dd028 thread_start + 4

Thread 15:
0   libsystem_kernel.dylib        	0x0000000183217f90 __psynch_mutexwait + 8
1   libsystem_pthread.dylib       	0x00000001832e239c _pthread_mutex_lock_wait + 96
2   libsystem_pthread.dylib       	0x00000001832e257c _pthread_mutex_lock_slow + 296
3   学而思网校                         	0x000000010035c008 0x1000d8000 + 2637832
4   学而思网校                         	0x0000000100260284 0x1000d8000 + 1606276
5   学而思网校                         	0x00000001002601f4 0x1000d8000 + 1606132
6   libsystem_pthread.dylib       	0x00000001832dfb28 _pthread_body + 156
7   libsystem_pthread.dylib       	0x00000001832dfa8c _pthread_body + 0
8   libsystem_pthread.dylib       	0x00000001832dd028 thread_start + 4

Thread 11 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000136509407
    x4: 0x0000000182cdae02   x5: 0x000000016ea5d2d0   x6: 0x000000000000006e   x7: 0x0000000000000f80
    x8: 0x000000000c000000   x9: 0x0000000004000000  x10: 0x0000000000000000  x11: 0x0000000000000010
   x12: 0x0000000000000000  x13: 0x0000000000000002  x14: 0x0000000000000000  x15: 0x0000040000000503
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016ea5f000  x21: 0x000000016ea5d2d0  x22: 0x0000000136429cf0  x23: 0x00000001a0dd2700
   x24: 0x00000001a0dd2700  x25: 0x00000001010061c0  x26: 0x0000000000020001  x27: 0x00000000a40008ff
   x28: 0x0000000000010001  fp: 0x000000016ea5d230   lr: 0x00000001832e0ef8
    sp: 0x000000016ea5d210   pc: 0x0000000183218140 cpsr: 0x00000000

Binary Images:
0x1000d8000 - 0x1006e3fff 学而思网校 arm64  <cc2d205b4d0c36088424246fcb4133c1> /var/mobile/Containers/Bundle/Application/5690F8FC-8808-4ECA-85EC-D23F5A8350DD/学而思网校.app/学而思网校
0x12009c000 - 0x1200cbfff dyld arm64  <9e98992ceed735e2ac4784cb28efe7c1> /usr/lib/dyld
0x182c64000 - 0x182c65fff libSystem.B.dylib arm64  <c4cd04b37e5f34698856a9384aefff40> /usr/lib/libSystem.B.dylib
0x182c68000 - 0x182cbbfff libc++.1.dylib arm64  <d430d0ad16893b76bbc52468f65d5906> /usr/lib/libc++.1.dylib
0x182cbc000 - 0x182cdbfff libc++abi.dylib arm64  <1c0a8ef87e8c37b2a577dc1a44e2b16e> /usr/lib/libc++abi.dylib
0x182cdc000 - 0x183048fff libobjc.A.dylib arm64  <da8e482b3e7d3c40a798a0c86a3d6890> /usr/lib/libobjc.A.dylib
0x18304c000 - 0x183050fff libcache.dylib arm64  <242f50f854a1301fa6f76b4531101238> /usr/lib/system/libcache.dylib
0x183054000 - 0x18305ffff libcommonCrypto.dylib arm64  <f995fe44b0483f699bf9cfb570726bb3> /usr/lib/system/libcommonCrypto.dylib
0x183060000 - 0x183063fff libcompiler_rt.dylib arm64  <516b8400a98f3a4fb8f82780faca4b31> /usr/lib/system/libcompiler_rt.dylib
0x183064000 - 0x18306bfff libcopyfile.dylib arm64  <c027b29d770e3a5e83aa48463916d3ed> /usr/lib/system/libcopyfile.dylib
0x18306c000 - 0x1830c7fff libcorecrypto.dylib arm64  <7afbc1f2b41b33f8a33ffa4701f534a9> /usr/lib/system/libcorecrypto.dylib
0x1830c8000 - 0x1830f6fff libdispatch.dylib arm64  <aa5aa53cebb13e23a840ac24e4380c81> /usr/lib/system/libdispatch.dylib
0x1830f8000 - 0x1830fafff libdyld.dylib arm64  <ec4f964fd5e1365e8d8f4560b473cd01> /usr/lib/system/libdyld.dylib
0x1830fc000 - 0x1830fcfff liblaunch.dylib arm64  <aec3e1f1241e33a888763b2b3d54fc16> /usr/lib/system/liblaunch.dylib
0x183100000 - 0x183104fff libmacho.dylib arm64  <c0a027eb0fdf34c4948a7a579754bb94> /usr/lib/system/libmacho.dylib
0x183108000 - 0x183109fff libremovefile.dylib arm64  <2fb2b791a3453c019640b22cee6a0c00> /usr/lib/system/libremovefile.dylib
0x18310c000 - 0x183122fff libsystem_asl.dylib arm64  <2373ea047a7c305583665937d3223d8b> /usr/lib/system/libsystem_asl.dylib
0x183124000 - 0x183125fff libsystem_blocks.dylib arm64  <294794ae7146331c8fd65a1ba652e7a4> /usr/lib/system/libsystem_blocks.dylib
0x183128000 - 0x1831a7fff libsystem_c.dylib arm64  <880a61b1eb96367f9bd7af9ec768c89b> /usr/lib/system/libsystem_c.dylib
0x1831a8000 - 0x1831abfff libsystem_configuration.dylib arm64  <03109db3910b3d1db039296a8dcf3a6f> /usr/lib/system/libsystem_configuration.dylib
0x1831ac000 - 0x1831aefff libsystem_containermanager.dylib arm64  <fe2c6b6a57b6325887f02a3c867d36bf> /usr/lib/system/libsystem_containermanager.dylib
0x1831b0000 - 0x1831b1fff libsystem_coreservices.dylib arm64  <4bfbf0b2029f31299048d8aa82f50cf4> /usr/lib/system/libsystem_coreservices.dylib
0x1831b4000 - 0x1831cafff libsystem_coretls.dylib arm64  <a920142634313a95ad276a8e7ce041fc> /usr/lib/system/libsystem_coretls.dylib
0x1831cc000 - 0x1831d4fff libsystem_dnssd.dylib arm64  <aad8313dc34138e58674de8b37c8f823> /usr/lib/system/libsystem_dnssd.dylib
0x1831d8000 - 0x1831f9fff libsystem_info.dylib arm64  <c38ce7aacdf33d4081b7a526c8c3034e> /usr/lib/system/libsystem_info.dylib
0x1831fc000 - 0x18321dfff libsystem_kernel.dylib arm64  <3ba792d0972e3ec4b335bdb29dfce24b> /usr/lib/system/libsystem_kernel.dylib
0x183220000 - 0x18323cfff libsystem_m.dylib arm64  <784c81a596ec3863bbb18d2c6d57d1ce> /usr/lib/system/libsystem_m.dylib
0x183240000 - 0x183259fff libsystem_malloc.dylib arm64  <d540cfed29133811b05483d34c1d1b12> /usr/lib/system/libsystem_malloc.dylib
0x18325c000 - 0x1832bbfff libsystem_network.dylib arm64  <8668f3c7d2583a858e982e431ff0029b> /usr/lib/system/libsystem_network.dylib
0x1832bc000 - 0x1832c4fff libsystem_networkextension.dylib arm64  <9294202d3e963025b416a89d70a0a9f9> /usr/lib/system/libsystem_networkextension.dylib
0x1832c8000 - 0x1832d2fff libsystem_notify.dylib arm64  <dd38cc9e177a31f1820c306f9a5cdb90> /usr/lib/system/libsystem_notify.dylib
0x1832d4000 - 0x1832d9fff libsystem_platform.dylib arm64  <7ad36a3f683830338c1023238ee36e2d> /usr/lib/system/libsystem_platform.dylib
0x1832dc000 - 0x1832e4fff libsystem_pthread.dylib arm64  <95b8ce5f94ed34a98e0d76e96b7b6356> /usr/lib/system/libsystem_pthread.dylib
0x1832e8000 - 0x1832eafff libsystem_sandbox.dylib arm64  <f2905ac2a7033d599b43d6fe9ec21228> /usr/lib/system/libsystem_sandbox.dylib
0x1832ec000 - 0x1832fcfff libsystem_trace.dylib arm64  <98a1bfbd6dad36298c4aa7e1c8c6892e> /usr/lib/system/libsystem_trace.dylib
0x183300000 - 0x183305fff libunwind.dylib arm64  <667befcaf5f339fb885e77ce99512fca> /usr/lib/system/libunwind.dylib
0x183308000 - 0x183308fff libvminterpose.dylib arm64  <0735d1ebbd123718a8f17eb113615d6d> /usr/lib/system/libvminterpose.dylib
0x18330c000 - 0x183331fff libxpc.dylib arm64  <b4614a68d1cb32a99ff638ddb1181ff4> /usr/lib/system/libxpc.dylib
0x183334000 - 0x183539fff libicucore.A.dylib arm64  <5c1540546de5350ab314c1d4c8a46d1b> /usr/lib/libicucore.A.dylib
0x18353c000 - 0x18354dfff libz.1.dylib arm64  <c46172ce833d398a8f1b54d22a4aaeaf> /usr/lib/libz.1.dylib
0x183550000 - 0x1838c8fff CoreFoundation arm64  <121118a9a44d3518b99f3ebfd8806f69> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1838cc000 - 0x1838dcfff libbsm.0.dylib arm64  <bfee5e310ce439f0912635ac0bdbcaef> /usr/lib/libbsm.0.dylib
0x1838e0000 - 0x1838e0fff libenergytrace.dylib arm64  <913105a7ca583fed80e6b6329387bd34> /usr/lib/libenergytrace.dylib
0x1838e4000 - 0x183954fff IOKit arm64  <6dfdb62118f0357ba41ed63a66a5f0d6> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x183958000 - 0x183977fff libMobileGestalt.dylib arm64  <c9c425b7cc243ecfbb96c6b98a6737f9> /usr/lib/libMobileGestalt.dylib
0x183978000 - 0x183a62fff libxml2.2.dylib arm64  <83e0d7a7234a3d93b70b33c650cce1c5> /usr/lib/libxml2.2.dylib
0x183a64000 - 0x183ad1fff Security arm64  <32aa3c06560139de9fa54df2fd8605f2> /System/Library/Frameworks/Security.framework/Security
0x183ad4000 - 0x183b2dfff SystemConfiguration arm64  <ede85de1bd2830518ea2caac42bad651> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x183b30000 - 0x183c18fff libsqlite3.dylib arm64  <ac049ebda5c534d7a81fff7ff8924192> /usr/lib/libsqlite3.dylib
0x183c1c000 - 0x183ea8fff CFNetwork arm64  <479946ecd173383d803077b338576727> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x183eac000 - 0x183eb9fff libbz2.1.0.dylib arm64  <736f0f9f7b003dcbb91351472cedfd49> /usr/lib/libbz2.1.0.dylib
0x183ebc000 - 0x183ed5fff liblzma.5.dylib arm64  <6a0f886fe05d3250a030dd9256b14c08> /usr/lib/liblzma.5.dylib
0x183ed8000 - 0x183ef2fff libCRFSuite.dylib arm64  <8315a6fa429b3bc58da2a8d1cd259d61> /usr/lib/libCRFSuite.dylib
0x183ef4000 - 0x183f1efff libarchive.2.dylib arm64  <2558513a9240332998aa09cdbf49f3ec> /usr/lib/libarchive.2.dylib
0x183f20000 - 0x183f3efff libextension.dylib arm64  <b59c905587a63c9da06bfc8594ad8ae8> /usr/lib/libextension.dylib
0x183f40000 - 0x183f41fff liblangid.dylib arm64  <49ce8afa64a033328e76f25af85ff4c4> /usr/lib/liblangid.dylib
0x183f44000 - 0x1841b1fff Foundation arm64  <9c53ce054a5630c98001ecd8fd71080a> /System/Library/Frameworks/Foundation.framework/Foundation
0x1841b4000 - 0x18425ffff libBLAS.dylib arm64  <c534306ddf9e3b90b25e1b66695b0dd1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x184260000 - 0x1845c5fff libLAPACK.dylib arm64  <ca2b7c7ec1bb30b98c037998b26e01f2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1845c8000 - 0x184824fff vImage arm64  <a3390b9bac5135369964865d050a9b95> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x184828000 - 0x18484afff libvMisc.dylib arm64  <1dee62445ded325a93cfca54303bd378> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x18484c000 - 0x184860fff libLinearAlgebra.dylib arm64  <0623251016ad33349829e232f4624c7b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x184864000 - 0x184873fff libSparseBLAS.dylib arm64  <5d1851c74bd63cb1a1b6e4dfe8dc59cc> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x184874000 - 0x1848e0fff libvDSP.dylib arm64  <7a83ca773be63bbbb33a8e8d1c2da9b7> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x1848e4000 - 0x1848e4fff vecLib arm64  <9008c7ee8a703d6faa091456a8990715> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x1848e8000 - 0x1848e8fff Accelerate arm64  <234dafe4fb09333a8bd23b74dff5670e> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x1848ec000 - 0x184a59fff CoreGraphics arm64  <b225beb40caf3521ad8af13986c9e25e> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x184a5c000 - 0x184a70fff GraphicsServices arm64  <9c0d8d96ee9a3abaa9ca2c1c83291ccd> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x184a74000 - 0x184abcfff AppSupport arm64  <02b59c1c8da334a9852a3aa9bab98c07> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x184ac0000 - 0x184b81fff MobileCoreServices arm64  <afb0867c27e237b08d6fb64e1c44db59> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x184b84000 - 0x184bccfff BaseBoard arm64  <c5af56c0a45f3308932ffa68e609ccd8> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x184bd0000 - 0x184bdbfff AssertionServices arm64  <6be337b9a4ad3c72b1a9f5e48ac329db> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x184bdc000 - 0x184bfdfff BackBoardServices arm64  <1098f9a35be63f4798089c25d613565c> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x184c00000 - 0x184c03fff MobileSystemServices arm64  <7eb26bea09f53c1c9e8d732f9f8ba026> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x184c04000 - 0x184c39fff FrontBoardServices arm64  <c1c5ada9ceb03917892e043fee80857f> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x184c3c000 - 0x184c46fff UserNotificationServices arm64  <e8dcb070485f38b699ef6b5decf244d0> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x184c48000 - 0x184c6dfff SpringBoardServices arm64  <eda15d90c5b4335299934d2c5fbcbede> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x184c70000 - 0x184c7ffff MobileKeyBag arm64  <ed676cb30f5b38c8a4b00b84e66f216d> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x184c80000 - 0x184c86fff IOSurface arm64  <5cb861f068073646a7e4f594baeb3dac> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x184c88000 - 0x184c94fff liblockdown.dylib arm64  <90997d17c0a73b5fb55e87ebfada3e63> /usr/lib/liblockdown.dylib
0x184c98000 - 0x184ca7fff CrashReporterSupport arm64  <c01e9de574133fdf90a9526fc10457be> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x184ca8000 - 0x184caafff IOSurfaceAccelerator arm64  <799c7fc9ad973988a2d974d16a1a8618> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x184cac000 - 0x184cedfff AppleJPEG arm64  <244899ffb13030d09097bcb67d1c0f0b> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x184cf0000 - 0x185011fff ImageIO arm64  <1dcba4911a183ca38528d0b4db7338a8> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x185014000 - 0x185018fff TCC arm64  <785cd2d136fd3300a63f0c9b65a69b8f> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x18501c000 - 0x185021fff AggregateDictionary arm64  <df37471257ac3732924711a6cc7aba99> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x185024000 - 0x185031fff PowerLog arm64  <af9c5f3d9b3e3a02ab7c00bf83a3b0c3> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x185034000 - 0x185091fff libTelephonyUtilDynamic.dylib arm64  <ec797d85e16f343a9b5d39ee63204090> /usr/lib/libTelephonyUtilDynamic.dylib
0x185094000 - 0x1850a6fff CommonUtilities arm64  <8f96b3d9ea333d20985ec6f5d77a5946> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1850a8000 - 0x1850bffff libcompression.dylib arm64  <fecdce66a127392f968b6b0fe72b819c> /usr/lib/libcompression.dylib
0x1850c0000 - 0x18530afff CoreData arm64  <5d453eca9d25369fbe1152ec7aa44b1d> /System/Library/Frameworks/CoreData.framework/CoreData
0x18530c000 - 0x185310fff libCoreVMClient.dylib arm64  <05aad56f45e13172ad7a5d9fc156ccd1> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x185314000 - 0x185318fff IOAccelerator arm64  <7889e7b1f9ad30f19539dacc3a4e1a48> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x18531c000 - 0x18531dfff libCVMSPluginSupport.dylib arm64  <a1731d84b8ec3cc78b140153b1f97694> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x185320000 - 0x185323fff libCoreFSCache.dylib arm64  <f67161256ed732219f5599270648e012> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x185324000 - 0x18536afff libGLImage.dylib arm64  <d533fa1b7b5f3f1b9a38a8aa0d4b80c4> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x18536c000 - 0x185376fff libGFXShared.dylib arm64  <102edb9f54593c12b761398991a2878f> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x185378000 - 0x18537efff IOMobileFramebuffer arm64  <33cde30cbca83a60957157185c6fbe45> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x185380000 - 0x185380fff libmetal_timestamp.dylib arm64  <56af01754111343da708ce2963dc993c> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x185384000 - 0x1853cafff Metal arm64  <2c6f99dd5edb3b4b9bb8233c120dd370> /System/Library/Frameworks/Metal.framework/Metal
0x1853cc000 - 0x1853d6fff OpenGLES arm64  <cfb6dabfaa5c32bb84bfbb8c31fb2e06> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x1853d8000 - 0x1853f8fff CoreVideo arm64  <653d4a02c4443e79b9dedc88fec89b4d> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x1853fc000 - 0x1853fefff OAuth arm64  <ea5d8026af173483918a09c303104746> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x185400000 - 0x185437fff Accounts arm64  <70308607c9873d7d827735c98303ef29> /System/Library/Frameworks/Accounts.framework/Accounts
0x185438000 - 0x18552afff libiconv.2.dylib arm64  <fadcb98c1c1b356c84f83a0405014023> /usr/lib/libiconv.2.dylib
0x18552c000 - 0x1855e8fff CoreAudio arm64  <7cc6066c806039bca940716231637628> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1855ec000 - 0x1855effff UserFS arm64  <8e3c32ed612f310f8253a9fc3ef365f4> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x1855f0000 - 0x1856ddfff CoreMedia arm64  <6ad8fea7e3033ea8ae61060f5e19f6b6> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x1856e0000 - 0x1856e8fff libcupolicy.dylib arm64  <86ae97c485ea3d27880d4075a0378a12> /usr/lib/libcupolicy.dylib
0x1856ec000 - 0x18575efff CoreTelephony arm64  <9d5c070b5f1536399d8dc4583ef8240e> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x185760000 - 0x185840fff libFontParser.dylib arm64  <fc643a21296736b5b2b61481d61a306e> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x185844000 - 0x1858c4fff VideoToolbox arm64  <be617809dd93333ab50db1e22fec1c11> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1858c8000 - 0x1858c8fff FontServices arm64  <bbec62921db432008ff91dbecc9f5f63> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1858cc000 - 0x1859f7fff CoreText arm64  <d116fec0cc2136cb9ccff9f0b77c0427> /System/Library/Frameworks/CoreText.framework/CoreText
0x1859f8000 - 0x185a09fff ProtocolBuffer arm64  <ae731c8324143bd0b1fa42c083cd1bb1> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x185a0c000 - 0x185a33fff PersistentConnection arm64  <f891b056a74d3aecbc515a5dd93a182a> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x185a34000 - 0x185a3bfff DataMigration arm64  <4d957c76b4a535349f065e4e26e32a75> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x185a3c000 - 0x185d62fff AudioToolbox arm64  <732b31e0907438e38393c1401a2326b8> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x185d64000 - 0x185f06fff QuartzCore arm64  <b18fd2d29c78340581fc516141c52a36> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x185f08000 - 0x185f0efff Netrb arm64  <89a82d19bfa832c3be2b4d8bcdaf04c7> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x185f10000 - 0x185f21fff libcmph.dylib arm64  <788e21990d61308cb3a8eeac6f28cda9> /usr/lib/libcmph.dylib
0x185f24000 - 0x185f3ffff libmis.dylib arm64  <8f8f0a284d66310c9797227f4b69ce13> /usr/lib/libmis.dylib
0x185f40000 - 0x185fc1fff LanguageModeling arm64  <8f0afc836b7c31a4ba004f9ba495159c> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x185fc4000 - 0x186084fff ManagedConfiguration arm64  <0eda2f27a9b53ecf93b11d4c2a05a698> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x186088000 - 0x18609ffff libmarisa.dylib arm64  <5a00674979ab31b1a216a56c1f60458e> /usr/lib/libmarisa.dylib
0x1860a0000 - 0x186167fff ProofReader arm64  <1128b6d743133c6b80b762645c0a9e54> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x186168000 - 0x18616efff MediaAccessibility arm64  <1ad85ca5a76f3e6692df4fbb1b7d1019> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x186170000 - 0x18617ffff MobileAsset arm64  <10c161389d7039a0a01a8a338f349fae> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x186180000 - 0x1861d8fff ColorSync arm64  <9e5c88dec3743290b78e9df8ec74492c> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x1861dc000 - 0x186227fff MetalPerformanceShaders arm64  <5b5f3ef3b3503289aad9b60b08268721> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x186228000 - 0x186654fff FaceCore arm64  <c081228025fe3e6bb800430051181fb4> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x186658000 - 0x1866d3fff Quagga arm64  <668639b359dd35b99fd432f187422807> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x1866d4000 - 0x186876fff CoreImage arm64  <b9d5db7c62583ce5aa67a929c32ecbdd> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x186878000 - 0x1868a9fff TextInput arm64  <99990781f4e23fa4a7603033c12e7880> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x1868ac000 - 0x1868b6fff libAccessibility.dylib arm64  <925fa2dd49eb3ae9b2457f3bb3a56dc9> /usr/lib/libAccessibility.dylib
0x1868b8000 - 0x1868c0fff MobileInstallation arm64  <7c10ce470f0c3efabda569b468202a02> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x1868c4000 - 0x186ea8fff JavaScriptCore arm64  <2136114e5d3b3c8e99d2cd9470aef1ed> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x186eac000 - 0x187093fff StoreServices arm64  <42778e41960a38518623cc14c54bb2e3> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x187094000 - 0x18803bfff WebCore arm64  <341b5a6efa5f3630860fd6f457f3b5f9> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18803c000 - 0x188065fff libxslt.1.dylib arm64  <598981ca773d381cb1fbdaad92e61495> /usr/lib/libxslt.1.dylib
0x188068000 - 0x188145fff WebKitLegacy arm64  <a6ba8a37ef453c8e86fb9b6fffbfeb76> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x188148000 - 0x1881fffff CoreUI arm64  <29d544d0b53e394aabcfc44fa72488ce> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x188200000 - 0x188225fff DictionaryServices arm64  <f39018d31eeb3d35b820df074d18f54b> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x188228000 - 0x188228fff HangTracer arm64  <231afe8a1d2e31339c291c80e7c00bb6> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18822c000 - 0x18827afff PhysicsKit arm64  <9ba1d2dbac4d34b2a984036875c03449> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18827c000 - 0x188352fff UIFoundation arm64  <9f36816edf3139ecbced1102ad25421f> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x188354000 - 0x188f4cfff UIKit arm64  <1ed8c851528d340980eaf65410c76c18> /System/Library/Frameworks/UIKit.framework/UIKit
0x188f50000 - 0x188f71fff CoreBluetooth arm64  <7db7b40d76183ecdb7347f3c71a5a2ef> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x188f74000 - 0x188f99fff DataAccessExpress arm64  <4a4b7cfe1bff3250a33935a7cf001f77> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x188f9c000 - 0x188fb5fff NetworkStatistics arm64  <e09050a83e2c34eb9fcaa4b53c8a0173> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x188fb8000 - 0x189033fff AddressBook arm64  <2e4c3e893ece3d15bd32d883df32bdc7> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x189034000 - 0x18913efff CoreMotion arm64  <e6a836233c3d3bb1ae5adcd23cbe288a> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x189140000 - 0x189150fff CacheDelete arm64  <d3f9211ea40c37808233dd2f078d52a5> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x189154000 - 0x18915bfff CoreAUC arm64  <d61137796acf39239063a10e7571d567> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x18915c000 - 0x189575fff MediaToolbox arm64  <fcec681f386c32ffbf9cbf87c51dfcec> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x189578000 - 0x1896f7fff Celestial arm64  <76d04f7ae8bf319b91d4c7db0106a360> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x1896f8000 - 0x189704fff IntlPreferences arm64  <eef450a1e9833df1b3e778709e327ccb> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x189708000 - 0x18970afff CoreDuetDebugLogging arm64  <be7be074c7ac3814a8fef3419b065800> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x18970c000 - 0x189721fff CoreDuetDaemonProtocol arm64  <9eb3b9f772593b76b13232fef62abb05> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x189724000 - 0x1897d6fff CoreDuet arm64  <1839d6e28db63736aea273aeed76a5cb> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x1897d8000 - 0x1897d9fff BTLEAudioController arm64  <142ecb401dca36c0b2fe630969f4aea6> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x1897dc000 - 0x189854fff libAVFAudio.dylib arm64  <f3034400d6e43f9a9464a67430e4eab9> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x189858000 - 0x1899d2fff AVFoundation arm64  <0540460d4dae33caa1e7448265f8dbe5> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x1899d4000 - 0x189a05fff libtidy.A.dylib arm64  <abbb7a67e2e0322a8dba1d78c7d13a20> /usr/lib/libtidy.A.dylib
0x189a08000 - 0x189a77fff IMFoundation arm64  <7a74488d40e7355782185ed0d28eaea3> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x189a78000 - 0x189ed8fff GeoServices arm64  <5c25909ea0c831d497d4a5bd63dec7d8> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x189edc000 - 0x189eddfff DiagnosticLogCollection arm64  <30e6a7c0c5813ec6b7112fa8971c2f83> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x189ee0000 - 0x189ee1fff Marco arm64  <840159538b7f37189f0302127b5d1deb> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x189ee4000 - 0x189f4bfff CoreLocation arm64  <d63147a730c63955ab5400fbb65f6aec> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x189f4c000 - 0x189f51fff ConstantClasses arm64  <0ff28778ae7835688d319a72fa16c64d> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x189f54000 - 0x189f5ffff libChineseTokenizer.dylib arm64  <78c59c2e77013628a670dc0b21847bd1> /usr/lib/libChineseTokenizer.dylib
0x189f60000 - 0x18a1ddfff libmecabra.dylib arm64  <2ec0770c42e33fb8bcebf93eca6cd406> /usr/lib/libmecabra.dylib
0x18a1e0000 - 0x18a213fff IDSFoundation arm64  <1c012dbb3a593ae69fc758cfa4435ab1> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18a214000 - 0x18a283fff IDS arm64  <15b197ec36e63a30858e1c312b96ba4d> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18a284000 - 0x18a29efff MediaServices arm64  <ac4e2bbf525d31aeb75dff3662228b89> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18a2a0000 - 0x18a2c3fff AuthKit arm64  <c803b167ed3131d08eab36490e73b834> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x18a2c4000 - 0x18a2c9fff libheimdal-asn1.dylib arm64  <0a0c1e2fc9723c86a07c4d7e03f96e3d> /usr/lib/libheimdal-asn1.dylib
0x18a2cc000 - 0x18a2eafff MediaRemote arm64  <ea4d0b6e6a2d311cb6fef2b37b0c15eb> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18a2ec000 - 0x18a419fff MobileSpotlightIndex arm64  <9139b1e048ed3507844f7d1708620051> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x18a41c000 - 0x18a437fff PlugInKit arm64  <cde56da1bfbd312ea9ba248b790f8829> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x18a438000 - 0x18a462fff ProtectedCloudStorage arm64  <3e97a39bd11931a994835edead4e8878> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x18a464000 - 0x18a47ffff libresolv.9.dylib arm64  <ba423e5275d5330593a7165fc6c581a5> /usr/lib/libresolv.9.dylib
0x18a480000 - 0x18a494fff ApplePushService arm64  <4aa626739c313711ad52bdbe7d2b55e6> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x18a498000 - 0x18a4c0fff ContactsFoundation arm64  <1f04f9109c403f28bacfacc409ae4fb5> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x18a4c4000 - 0x18a4c8fff ParsecSubscriptionServiceSupport arm64  <93e2a4e0a61230c79f3df68b46910648> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x18a4cc000 - 0x18a553fff Contacts arm64  <097c5169112d352cbe5155a6de1409e7> /System/Library/Frameworks/Contacts.framework/Contacts
0x18a554000 - 0x18a58ffff CoreSpotlight arm64  <a5c849ca93973d05be0f10ae8c581aa3> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x18a590000 - 0x18a5affff vCard arm64  <62dd5070a2d13de28732634ca7a4750e> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x18a5b0000 - 0x18a5d4fff VoiceServices arm64  <cb754f31128c3fe397a91b7e6914c77a> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x18a5d8000 - 0x18a61cfff SAObjects arm64  <8b084ef42ff0378d99a4dbec224dce5a> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x18a620000 - 0x18a622fff CommonAuth arm64  <c153186caa4e335a85cf96c37b080f03> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x18a624000 - 0x18a691fff Heimdal arm64  <b125cd4374593a0eb6c47e2f5783ad02> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x18a694000 - 0x18a6bdfff GSS arm64  <a567f2f5a46f34e4b3df92e2b4fe3403> /System/Library/Frameworks/GSS.framework/GSS
0x18a6c0000 - 0x18a715fff AssistantServices arm64  <fd50a0dc96de30ff81210a37652c4c85> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x18a718000 - 0x18a720fff FMCoreLite arm64  <22ce5a480dc134c78aa6f7b25424412e> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
0x18a724000 - 0x18a727fff MessageSupport arm64  <bdf353d7be9738f68d4bad75fb6a19ce> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x18a728000 - 0x18a76efff MIME arm64  <2cbf3c4354373876bed0b24daf5dd199> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x18a770000 - 0x18a776fff AOSNotification arm64  <1e3b06c7004832d28068fdc4ab69c628> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x18a778000 - 0x18a7dbfff AccountsDaemon arm64  <ea24101181e63102940740c9e5c640c6> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x18a7dc000 - 0x18a7f6fff AppleIDSSOAuthentication arm64  <0d4d80737cb5354491501e583a3af4ae> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x18a7f8000 - 0x18a807fff MailServices arm64  <b152c52e50263c9a8c4ae79129137a50> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x18a808000 - 0x18a864fff AppleAccount arm64  <fa5d9000bbec3b4f843182473f73354c> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18a868000 - 0x18a86cfff CommunicationsFilter arm64  <502c17a7d644355d944e63e7f0aa5119> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x18a870000 - 0x18a894fff ChunkingLibrary arm64  <1b682215905e37b09552007585aa79c8> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x18a898000 - 0x18a8a2fff CaptiveNetwork arm64  <84a16fec444b31d3af8b1f312a06f95e> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18a8a4000 - 0x18a8cafff EAP8021X arm64  <336e0ae3f83232c7b47a57c60caabecd> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18a8cc000 - 0x18a8d1fff AssetCacheServices arm64  <e381b10e383d3139b8a4b9172c788234> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x18a8d4000 - 0x18a949fff MMCS arm64  <e4b482539e283fb792c2063aa544ce4b> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x18a94c000 - 0x18a95efff MobileWiFi arm64  <6cb9c727cbee38d7811516f6d36ab6ab> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18a960000 - 0x18a9a1fff ContentIndex arm64  <260cbd58c5d839898045581168937375> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x18a9e0000 - 0x18aa10fff Bom arm64  <4f5013bdfad73eb5bd8f7729969989bf> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x18aa14000 - 0x18aa1afff CertUI arm64  <429fe8cafcfb394d982a8936fb0306d6> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x18aa1c000 - 0x18aa50fff FTServices arm64  <834c616efe68395d8249b6bdf412e92d> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x18aa54000 - 0x18aaaffff CoreDAV arm64  <2bb6185fdcb632728e0efb912db4b9ef> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x18aab4000 - 0x18ab60fff CorePDF arm64  <23d8ca7a9d413cf8919a53851ecef053> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x18ab64000 - 0x18ab95fff iCalendar arm64  <ecacc7da396831239df1a1853edfcc8f> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x18aba4000 - 0x18abf0fff CalendarFoundation arm64  <9ea9daa746eb34e7b3a5c8373d064347> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x18abf4000 - 0x18abfafff IncomingCallFilter arm64  <39387dd4fc7b31feaa09c2c9842f222d> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x18ace8000 - 0x18ad69fff CalendarDatabase arm64  <018e15690c6c34d8b2ab0c70f8514230> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x18ad6c000 - 0x18ad9efff CalendarDaemon arm64  <d0c2298402b6335eaaebfb9d09e775f6> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x18ada0000 - 0x18ae31fff EventKit arm64  <44c62470afe53e80843ad77b8280768f> /System/Library/Frameworks/EventKit.framework/EventKit
0x18ae34000 - 0x18b11afff WebKit arm64  <2f5b064a313d30ac8fe7c166828f63ee> /System/Library/Frameworks/WebKit.framework/WebKit
0x18b11c000 - 0x18b151fff WebBookmarks arm64  <7846d0f988ca3275b6901cdc2320025e> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x18b154000 - 0x18b255fff ContactsUI arm64  <7221c5ed434b3690b5d07f304a08db19> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x18b63c000 - 0x18b642fff DAAPKit arm64  <f201ee2377ff3fa78455fc0f65a972d9> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x18b6c4000 - 0x18b727fff TelephonyUtilities arm64  <e54a9249175b3b49b6bb3362bee662ae> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x18b758000 - 0x18b9a3fff MusicLibrary arm64  <227d5c72547e3fd299f824aa38b7b3e6> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x18b9a4000 - 0x18b9e2fff Notes arm64  <b95a0b2888513c2e88ab31b82d342430> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x18b9e4000 - 0x18babafff AddressBookUI arm64  <8c3b71382bca37e7a0b1e2893fd30b0a> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x18babc000 - 0x18bb6efff CloudKit arm64  <975214228f21358bab73d1b1e6e2a80c> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18bb70000 - 0x18bbb3fff iTunesStore arm64  <9d73f2f6d4ce327282c29c14407c5127> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x18bbb4000 - 0x18bc87fff CloudPhotoLibrary arm64  <246e56f3cb1f32e0916e58e35aa22791> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x18bc88000 - 0x18bcd6fff DataAccess arm64  <8455b88e75d23849986f81c41583d2f8> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x18bcd8000 - 0x18bcfbfff AssetsLibraryServices arm64  <4838f838168c3e4a9677eef82f8dfa3c> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x18bcfc000 - 0x18bd98fff HomeSharing arm64  <67cc4c3ace3a3bf2bfa2fe355c019309> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x18bd9c000 - 0x18bdc9fff ACTFramework arm64  <0cb1923dd1f83212b9c2024d24555034> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x18bdcc000 - 0x18bdd7fff DCIMServices arm64  <95cb7c6d0a2036d3a94a4efc4670a0ea> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x18bdd8000 - 0x18bf04fff CoreMediaStream arm64  <eae6223d28e6303cb50933b5a831400d> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x18bf08000 - 0x18bf14fff PhotosFormats arm64  <33da698c30483d90825ae27c599ce1b0> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x18bf18000 - 0x18bf1ffff XPCKit arm64  <e60cfea422c630a7aaa229890f3527cc> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x18bf20000 - 0x18c18efff MediaPlayer arm64  <84d1bce21e263c3c8178447035e18a60> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x18c190000 - 0x18c278fff CameraKit arm64  <3e975a04816131d9b6f9d0b33a36d748> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x18c284000 - 0x18c29ffff MediaStream arm64  <cacaf8de707030bf8718ac301b538c60> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x18c2a0000 - 0x18c5c3fff PhotoLibraryServices arm64  <ae0a47997fcd3ae1be2bf6b03dd6cfda> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x18c804000 - 0x18c923fff Message arm64  <19993ce829213e40ba9400e31ba0d82b> /System/Library/PrivateFrameworks/Message.framework/Message
0x18ca04000 - 0x18ca23fff DataDetectorsCore arm64  <fbb298cdcac73f96bdbe6d27d404ad28> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x18cdb0000 - 0x18cdd1fff LatentSemanticMapping arm64  <5c4ff051f2e33cec8d3e619352b0f668> /System/Library/PrivateFrameworks/LatentSemanticMapping.framework/LatentSemanticMapping
0x18ce24000 - 0x18ce3cfff GenerationalStorage arm64  <92a3694860e537be9cb2325a528aeb56> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x18ce40000 - 0x18ce4afff CoreRecents arm64  <e7ad756169703d489ee15873850ce992> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x18cec0000 - 0x18ced3fff AssetsLibrary arm64  <f528f583ffbe3884a0b9a77302dd0651> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x18ceec000 - 0x18d540fff VectorKit arm64  <f1505be719c138e1b1f00e43b004d5a8> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x18d544000 - 0x18d6c5fff MapKit arm64  <c15e4be913a23332a44831f2d4edeb73> /System/Library/Frameworks/MapKit.framework/MapKit
0x18d6e4000 - 0x18d6e6fff FTClientServices arm64  <02966f8f70fc339ea7fb3b43ccd2ea24> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x18d6e8000 - 0x18d6f5fff QuickLookThumbnailing arm64  <8dc73c753a2131ac807a3ddfeb332378> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x18d7c8000 - 0x18d81cfff QuickLook arm64  <f22ed6e1ef9d3d87ae07c9a5fb5ffd78> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x18d868000 - 0x18d89efff ContactsAutocomplete arm64  <c8b6c8b6c92b3feab5d14c205a3dbe82> /System/Library/PrivateFrameworks/ContactsAutocomplete.framework/ContactsAutocomplete
0x18d8b0000 - 0x18d98cfff MessageUI arm64  <d06db69b6ad5396487a366fe373a6157> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x18d990000 - 0x18d997fff libnetwork.dylib arm64  <777f47e05ed5320d81a8dfa3d8919c34> /usr/lib/libnetwork.dylib
0x18d9ac000 - 0x18d9cffff Network arm64  <c05c6d450dec3b568aec5f41d6dc11b0> /System/Library/PrivateFrameworks/Network.framework/Network
0x18db5c000 - 0x18db71fff FTAWD arm64  <25baac1a9bea376c9c592f468a2315ff> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x18dbdc000 - 0x18dc99fff IMCore arm64  <1b17a5ffc103301e95c2e6ce0d9a8987> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x18dca8000 - 0x18dca8fff AdSupport arm64  <7330251df2f13bdf97451f881d6c8863> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x18dcac000 - 0x18dcc3fff StoreKit arm64  <ea664e1d432c3f31aa53c9684d0155bb> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x18dd64000 - 0x18dd7cfff SharedUtils arm64  <3c4e29228fcd3e28aeb9448648593c0c> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x18e058000 - 0x18e063fff LocalAuthentication arm64  <14a387486d3b30d9a17c2040a76da5fd> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x18e064000 - 0x18e08afff CalendarUIKit arm64  <c2386110cf5a3bd8bfe5a18b74ecde3e> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
0x18e0e4000 - 0x18e266fff EventKitUI arm64  <533456574062381faf0ea9342a01ba18> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x18e4f0000 - 0x18e6c7fff SafariShared arm64  <c820697e42a3308ab2bc273d2044792c> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x18e864000 - 0x18e8cefff IMAVCore arm64  <55042d860dda307d85010e6f7231d4eb> /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
0x18eea4000 - 0x18eedefff WebUI arm64  <b6b1e62914b13377baffd97674aae561> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x18f320000 - 0x18f390fff SafariServices arm64  <fecce5b0fb3e3349a4258e9de782511b> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x18faf8000 - 0x18fb10fff FlightUtilities arm64  <07cae6ba2266339d8b956bb35f74c014> /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities
0x190cf8000 - 0x190d22fff DataDetectorsUI arm64  <c2e035a1fc733b95bd222fa4b044f3eb> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x190d8c000 - 0x190eb1fff NetworkExtension arm64  <ed137a04c1bd3b029509b4459b015366> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x194370000 - 0x194386fff WebContentAnalysis arm64  <492f0f0963533280b32b52bd39333123> /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
0x1947cc000 - 0x1949a3fff RawCamera arm64  <18f11909d2a53faf82f50fb4e256651c> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x194ebc000 - 0x194ebefff libCGXType.A.dylib arm64  <d305ba7bb90332e19ce29d9ed8a653a8> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGXType.A.dylib
0x1950b4000 - 0x1950d2fff libRIP.A.dylib arm64  <40a91f99969a37b4b6864eca954d3fc3> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x19691c000 - 0x196941fff CoreServicesInternal arm64  <a6363c946f4b3341bbbe85ff3eb74932> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x196c54000 - 0x196c5ffff libGSFontCache.dylib arm64  <13e8d2a87baf3235aac346f540dfd38f> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x19841c000 - 0x198449fff SafariSafeBrowsing arm64  <915aa2b2d346326d930ad4302d6c7002> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x1986c4000 - 0x19967dfff KBLayouts_iPhone.dylib arm64  <9de3ce6468033bb28c9bf1f892ad1cea> /System/Library/PrivateFrameworks/TextInput.framework/KBLayouts_iPhone.dylib